<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Xo-VK-DMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Long Table View Controller-->
        <scene sceneID="hbI-qI-I2U">
            <objects>
                <tableViewController storyboardIdentifier="LongTableViewController" id="Xjq-ia-dmj" customClass="LongTableViewController" customModule="LongTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPJ-kg-IT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A3C-38-FH4" customClass="ItemCell" customModule="LongTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3C-38-FH4" id="4nT-BX-ij6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-vr-7i8">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-9Z-TCn">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Xjq-ia-dmj" id="ALh-QK-e3d"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8e-vr-7i8" firstAttribute="leading" secondItem="4nT-BX-ij6" secondAttribute="leadingMargin" id="H8t-Jh-60e"/>
                                        <constraint firstItem="r8e-vr-7i8" firstAttribute="centerY" secondItem="4nT-BX-ij6" secondAttribute="centerY" id="JvN-Pn-5XI"/>
                                        <constraint firstAttribute="trailing" secondItem="vw5-9Z-TCn" secondAttribute="trailing" constant="8" id="MMU-t1-6EN"/>
                                        <constraint firstItem="vw5-9Z-TCn" firstAttribute="centerY" secondItem="4nT-BX-ij6" secondAttribute="centerY" id="QJd-bA-4ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="r8e-vr-7i8" id="avK-Hh-sBF"/>
                                    <outlet property="noteField" destination="vw5-9Z-TCn" id="JOw-rV-IBH"/>
                                    <segue destination="O6b-Jm-tzU" kind="show" identifier="DetailVC" id="Mtg-Pw-iBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjq-ia-dmj" id="Frx-yf-nIM"/>
                            <outlet property="delegate" destination="Xjq-ia-dmj" id="X93-d3-Ebl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h9z-Az-5ys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-GI-Iuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5HB-RS-QJg">
            <objects>
                <viewController id="O6b-Jm-tzU" customClass="DetailVC" customModule="LongTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDr-kY-ISm"/>
                        <viewControllerLayoutGuide type="bottom" id="R5R-UQ-Jy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqx-wA-yaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSI-Hr-lI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmp-M9-4LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xo-VK-DMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVh-VM-qsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjq-ia-dmj" kind="relationship" relationship="rootViewController" id="nWN-6Y-gYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-38-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
